apiVersion: v1
kind: Namespace
metadata:
  name: foundation-networking
  labels:
    linkerd.io/inject: disabled  # CNI itself
    pod-security.kubernetes.io/enforce: privileged
---
apiVersion: v1
kind: Namespace
metadata:
  name: foundation-vault
  labels:
    linkerd.io/inject: enabled
    pod-security.kubernetes.io/enforce: privileged
---
apiVersion: v1
kind: Namespace
metadata:
  name: foundation-service-mesh
  labels:
    linkerd.io/inject: disabled # Linkerd control plane itself
    pod-security.kubernetes.io/enforce: privileged
---
apiVersion: v1
kind: Namespace
metadata:
  name: foundation-policy-engine
  labels:
    pod-security.kubernetes.io/enforce: privileged
---
apiVersion: v1
kind: Namespace
metadata:
  name: foundation-pki-management
  labels:
    pod-security.kubernetes.io/enforce: privileged
---
apiVersion: v1
kind: Namespace
metadata:
  name: foundation-storage
  labels:
    pod-security.kubernetes.io/enforce: privileged
---
apiVersion: v1
kind: Namespace
metadata:
  name: foundation-databases
  labels:
    linkerd.io/inject: enabled
    pod-security.kubernetes.io/enforce: privileged
---
apiVersion: v1
kind: Namespace
metadata:
  name: management-gitops
  labels:
    linkerd.io/inject: disabled  # ArgoCD control plane
    pod-security.kubernetes.io/enforce: privileged
---
apiVersion: v1
kind: Namespace
metadata:
  name: services-identity
  labels:
    linkerd.io/inject: enabled
    pod-security.kubernetes.io/enforce: restricted
---
apiVersion: v1
kind: Namespace
metadata:
  name: services-observability
  labels:
    linkerd.io/inject: enabled
    pod-security.kubernetes.io/enforce: privileged
---
apiVersion: v1
kind: Namespace
metadata:
  name: services-gateway
  labels:
    linkerd.io/inject: enabled
    pod-security.kubernetes.io/enforce: privileged
---
apiVersion: v1
kind: Namespace
metadata:
  name: services-autoscaling
  labels:
    linkerd.io/inject: enabled
    pod-security.kubernetes.io/enforce: baseline

